[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=State_Machine
[Library]
State_Machine=.\State_Machine\State_Machine.lib
[$LibMap$]
State_Machine=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/dec_ctrl_bin2dec7seg.vhd=-1
/conv_b2d.vhd=-1
/decod_bcd2seg7.vhd=-1
/mux_3_to_1_4b.vhd=-1
/conv_b2sel.vhd=-1
/reg_ser_par_3b.vhd=-1
/starter.vhd=-1
/reg_nbits.vhd=-1
/comp_n_bits.vhd=-1
/adder_nbits.vhd=-1
/base_time.vhd=-1
[Files.Data]
.\src\dec_ctrl_bin2dec7seg.vhd=VHDL Source Code
.\src\conv_b2d.vhd=VHDL Source Code
.\src\decod_bcd2seg7.vhd=VHDL Source Code
.\src\mux_3_to_1_4b.vhd=VHDL Source Code
.\src\conv_b2sel.vhd=VHDL Source Code
.\src\reg_ser_par_3b.vhd=VHDL Source Code
.\src\starter.vhd=VHDL Source Code
.\src\reg_nbits.vhd=VHDL Source Code
.\src\comp_n_bits.vhd=VHDL Source Code
.\src\adder_nbits.vhd=VHDL Source Code
.\src\base_time.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=conv_b2d|artithmetic|0
ShowHide=ShowTopLevel
Selected=
