[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=State_Machine
[Library]
State_Machine=.\State_Machine\State_Machine.lib
[$LibMap$]
State_Machine=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/dec_ctrl_bin2dec7seg.vhd=-1
/U0_conv_b2d.vhd=-1
/U1_mux_3_to_1_4b.vhd=-1
/U2_decod_bcd2seg7.vhd=-1
/U4_reg_ser_par_3b.vhd=-1
/U5_conv_b2sel.vhd=-1
/U6_starter.vhd=-1
/U3_base_time.vhd=-1
/U3_reg_nbits.vhd=-1
/U3_comp_n_bits.vhd=-1
/U3_adder_nbits.vhd=-1
[Files.Data]
.\src\dec_ctrl_bin2dec7seg.vhd=VHDL Source Code
.\src\U0_conv_b2d.vhd=VHDL Source Code
.\src\U1_mux_3_to_1_4b.vhd=VHDL Source Code
.\src\U2_decod_bcd2seg7.vhd=VHDL Source Code
.\src\U4_reg_ser_par_3b.vhd=VHDL Source Code
.\src\U5_conv_b2sel.vhd=VHDL Source Code
.\src\U6_starter.vhd=VHDL Source Code
.\src\U3_base_time.vhd=VHDL Source Code
.\src\U3_reg_nbits.vhd=VHDL Source Code
.\src\U3_comp_n_bits.vhd=VHDL Source Code
.\src\U3_adder_nbits.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=conv_b2d|artithmetic|0
ShowHide=ShowTopLevel
Selected=
