WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina_de_Estados/UTP/State_Machine/src/dec_ctrl_bin2dec7seg.vhd" 
MESSAGE "Compile Entity "dec_ctrl_bin2dec7seg"" 
MESSAGE "Compile Architecture "structural" of Entity "dec_ctrl_bin2dec7seg"" 
MESSAGE "File: D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina_de_Estados/UTP/State_Machine/src/U0_conv_b2d.vhd" 
MESSAGE "Compile Entity "conv_b2d"" 
MESSAGE "Compile Architecture "artithmetic" of Entity "conv_b2d"" 
MESSAGE "File: D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina_de_Estados/UTP/State_Machine/src/U1_mux_3_to_1_4b.vhd" 
MESSAGE "Compile Entity "mux_3_to_1_4b"" 
MESSAGE "Compile Architecture "functional" of Entity "mux_3_to_1_4b"" 
MESSAGE "File: D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina_de_Estados/UTP/State_Machine/src/U2_decod_bcd2seg7.vhd" 
MESSAGE "Compile Entity "decod_bcd2seg7"" 
MESSAGE "Compile Architecture "funtional" of Entity "decod_bcd2seg7"" 
MESSAGE "File: D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina_de_Estados/UTP/State_Machine/src/U4_reg_ser_par_3b.vhd" 
MESSAGE "Compile Entity "reg_ser_par_3b"" 
MESSAGE "Compile Architecture "functional" of Entity "reg_ser_par_3b"" 
MESSAGE "File: D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina_de_Estados/UTP/State_Machine/src/U5_conv_b2sel.vhd" 
MESSAGE "Compile Entity "conv_b2sel"" 
MESSAGE "Compile Architecture "flow_data" of Entity "conv_b2sel"" 
MESSAGE "File: D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina_de_Estados/UTP/State_Machine/src/U6_starter.vhd" 
MESSAGE "Compile Entity "starter"" 
MESSAGE "Compile Architecture "functional" of Entity "starter"" 
MESSAGE "File: D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina_de_Estados/UTP/State_Machine/src/U3_base_time.vhd" 
MESSAGE "Compile Entity "base_time"" 
MESSAGE "Compile Architecture "structural" of Entity "base_time"" 
MESSAGE "File: D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina_de_Estados/UTP/State_Machine/src/U3_reg_nbits.vhd" 
MESSAGE "Compile Entity "reg_nbits"" 
MESSAGE "Compile Architecture "funtional" of Entity "reg_nbits"" 
MESSAGE "File: D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina_de_Estados/UTP/State_Machine/src/U3_comp_n_bits.vhd" 
MESSAGE "Compile Entity "comp_n_bits"" 
MESSAGE "Compile Architecture "funtional" of Entity "comp_n_bits"" 
MESSAGE "File: D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina_de_Estados/UTP/State_Machine/src/U3_adder_nbits.vhd" 
MESSAGE "Compile Entity "adder_nbits"" 
MESSAGE "Compile Architecture "artithmetic" of Entity "adder_nbits"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
