"D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina de Estados v1.1/UTP/State_Machine/src/dec_ctrl_bin2dec7seg.vhd" VHDL State_Machine 1 0 0 -02
"D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina de Estados v1.1/UTP/State_Machine/src/conv_b2d.vhd" VHDL State_Machine 1 0 0 -02
"D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina de Estados v1.1/UTP/State_Machine/src/decod_bcd2seg7.vhd" VHDL State_Machine 1 0 0 -02
"D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina de Estados v1.1/UTP/State_Machine/src/mux_3_to_1_4b.vhd" VHDL State_Machine 1 0 0 -02
"D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina de Estados v1.1/UTP/State_Machine/src/conv_b2sel.vhd" VHDL State_Machine 1 0 0 -02
"D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina de Estados v1.1/UTP/State_Machine/src/reg_ser_par_3b.vhd" VHDL State_Machine 1 0 0 -02
"D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina de Estados v1.1/UTP/State_Machine/src/starter.vhd" VHDL State_Machine 1 0 0 -02
"D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina de Estados v1.1/UTP/State_Machine/src/reg_nbits.vhd" VHDL State_Machine 1 0 0 -02
"D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina de Estados v1.1/UTP/State_Machine/src/comp_n_bits.vhd" VHDL State_Machine 1 0 0 -02
"D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina de Estados v1.1/UTP/State_Machine/src/adder_nbits.vhd" VHDL State_Machine 1 0 0 -02
"D:/Daniel/Documents/UTP/10mo CUATRIMESTRE/Dispositivos Digitales Programables/Unidad 2/Actividad 3 (Maquina de Estados)/Maquina de Estados v1.1/UTP/State_Machine/src/base_time.vhd" VHDL State_Machine 1 0 0 -02
. . 0 0 0