[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/dec_ctrl_bin2dec7seg.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/U3_base_time.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/U6_starter.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/U3_reg_nbits.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/U3_comp_n_bits.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/U3_adder_nbits.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/U5_conv_b2sel.vhd|]
TemplateId=0
tab=lu
