[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/dec_ctrl_bin2dec7seg.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/U2_decod_bcd2seg7.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/U1_mux_3_to_1_4b.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/U0_conv_b2d.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\Dispositivos Digitales - Copia Local\Unidad 2/Actividad 3 (Maquina de Estados)/UTPuebla/M_Estados/src/Produccion/conv_b2d.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/U6_starter.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src/U3_base_time.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\State_Machine\src\U6_adder_nbits.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
